
Conversation opened. 1 unread message.

Skip to content
Using ShieldSquare Mail with screen readers
 
 
More 
1 of 6
 
Fwd: Assessment Assignment
Inbox
	x
Terlin Peter <terlin.peter@gmail.com>
	
Attachments2:28 PM (0 minutes ago)
	
to me

---------- Forwarded message ----------
From: Terlin Peter <terlin.peter@gmail.com>
Date: Mon, Jun 18, 2018 at 3:19 PM
Subject: Assessment Assignment
To: dheeraj.p@shieldsquare.com


Hi Dheeraj

Thank you for sharing the assignment last week. 

I have completed the Morse code assignment and have attached the files along with this email. I have solved this assignment using Python and C and have attached the code for  both along with the email. 

The second part of the assignment, implementing drag and drop functionality in an HTML page is still work in progress and is not included in this mail as of now. I had to review some basics of HTML and CSS in order to complete this assignment, which lead to a slight delay. I will continue on this assignment and will share with you once it’s complete.

I request you to kindly review my Morse code assignment submission share your feedback.
2 Attachments
	
Click here to Reply or Forward
0 GB (0%) of 30 GB used
Manage
Program Policies
Powered by
Google
Last account activity: 35 minutes ago
Details
	
	

def morse_code():
 morse={'a':'.-','b':'-...','c':'-.-.','d':'-..','e':'.','f':'..-.','g':'--.','h':'....','i':'..','j':'.---','k':'-.-','l':'.-..','m':'--','n':'-.','o':'---','p':'.--.','q':'--.-','r':'.-.','s':'...','t':'-','u':'..-','v':'...-','w':'.--','x':'-..-','y':'-.--','z':'--..'}
 morse1={'.-':'a','-...':'b','-.-.':'c','-..':'d','.':'e','..-.':'f','--':'g','....':'h','..':'i','.---':'j','-.-':'k','.-..':'l','--':'m','-.':'n','---':'o','.--.':'p','--.-':'q','.-.':'r','...':'s','-':'t','..-':'u','...-':'v','.--':'w','-..-':'x','-.--':'y','--..':'z'}
 n=int(input("1. Text to Morse code\n 2. Morse code to Text\n"))
 if n==1:
  text=input("Enter Text\n")
  c=len(text)
  x=[]
  for i in range(0,c):
   val=text[i]
   if val in morse:
    x.append(morse.get(val))
   elif val==' ':
    x.append(' ')
   else:
    print("TypeError:Invalid Character")
   i+=1
  result=' '.join(x)
  print(result)
  del x
 elif n==2:
  code=input("Enter Code\n")
  f=code.split()
  c=len(f)
  x=[]
  for i in range(0,c):
   val=f[i]
   if val in morse1:
    x.append(morse1.get(val))
   else:
    print("TypeError:Invalid character")
   i+=1
  result=' '.join(x)
  print(result)
  del x

Morse_code.py
Displaying Morse_code.py.
